{
  "name": "dsh-profile-desktop",
  "private": true,
  "dependencies": {
    "@linxin666/dsh-web-ui-all": "0.3.5",
    "dsh-context": "0.33.1",
    "dsh-sync-plugin": "^0.11.5",
    "dshmarket": "1.31.1"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@linxin666/dsh-web-ui-all",
        "dsh-context",
        "dshmarket",
        "dsh-sync-plugin"
      ]
    }
  }
}
